{
  "expo": {
    "name": "NeoCharge",
    "slug": "neocharge-app",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.5",
    "orientation": "portrait",
    "icon": "./assets/NeoCharge-Logo-White.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getneocharge.neochargeapp"
    },
    "android": {
      "package": "com.NeoCharge.NeoCharge",
      "versionCode": 1
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg",
        "svgx"
      ]
    }
  }
}